apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert -f -
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: kopano-kapi
  name: kopano-kapi
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose convert -f -
        kompose.version: 1.19.0 (f63a961c)
      creationTimestamp: null
      labels:
        io.kompose.service: kopano-kapi
    spec:
      containers:
      - env:
        - name: KCCONF_KAPID_INSECURE
          value: "yes"
        - name: KCCONF_KAPID_LOG_LEVEL
          value: DEBUG
        - name: KCCONF_KAPID_OIDC_ISSUER_IDENTIFIER
          value: https://kopano.demo:2015
        - name: KOPANO_GRAPI_ALLOW_CORS
          value: "1"
        - name: SERVICE_TO_START
          value: kapi
        - name: TZ
          value: Europe/Berlin
        image: kopano/kopano_core:latest
        name: kopano-kapi
        resources: {}
        volumeMounts:
        - mountPath: /kopano/data
          name: kopanodata
        - mountPath: /kopano/ssl
          name: kopanossl
        - mountPath: /run/kopano
          name: kopanosocket
      restartPolicy: Always
      volumes:
      - name: kopanodata
        persistentVolumeClaim:
          claimName: kopanodata
      - name: kopanossl
        persistentVolumeClaim:
          claimName: kopanossl
      - name: kopanosocket
        persistentVolumeClaim:
          claimName: kopanosocket
status: {}
