apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert -f -
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: kopano-search
  name: kopano-search
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose convert -f -
        kompose.version: 1.19.0 (f63a961c)
      creationTimestamp: null
      labels:
        io.kompose.service: kopano-search
    spec:
      containers:
      - env:
        - name: SERVICE_TO_START
          value: search
        - name: TZ
          value: Europe/Berlin
        image: kopano/kopano_core:latest
        name: kopano-search
        resources: {}
        volumeMounts:
        - mountPath: /kopano/data
          name: kopanodata
        - mountPath: /kopano/ssl
          name: kopanossl
        - mountPath: /run/kopano
          name: kopanosocket
      restartPolicy: Always
      volumes:
      - name: kopanodata
        persistentVolumeClaim:
          claimName: kopanodata
      - name: kopanossl
        persistentVolumeClaim:
          claimName: kopanossl
      - name: kopanosocket
        persistentVolumeClaim:
          claimName: kopanosocket
status: {}
