apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert -f -
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: kopano-ssl
  name: kopano-ssl
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose convert -f -
        kompose.version: 1.19.0 (f63a961c)
      creationTimestamp: null
      labels:
        io.kompose.service: kopano-ssl
    spec:
      containers:
      - env:
        - name: FQDN
          value: kopano.demo:2015
        - name: PKI_COUNTRY
          value: NL
        image: kopano/kopano_ssl:latest
        name: kopano-ssl
        resources: {}
        volumeMounts:
        - mountPath: /kopano/ssl
          name: kopanossl
      restartPolicy: Always
      volumes:
      - name: kopanossl
        persistentVolumeClaim:
          claimName: kopanossl
status: {}
